spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=root

spring.security.user.name=user
spring.security.user.password=user1
